# Server Port for Eureka
server.port=8761

# Spring Application Name
spring.application.name=service-registry

# Eureka Server Configuration
# These settings are crucial for a standalone Eureka server.
# It tells the server not to register itself as a client.
eureka.client.register-with-eureka=false
# It tells the server not to fetch the registry information from another server.
eureka.client.fetch-registry=false

# Optional: Set a specific hostname
# eureka.instance.hostname=localhost
